WSR5/Pages/AppWindow.xaml

<Window x:Class="Pages.WSR5.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR5"
        mc:Ignorable="d"
        Title="ООО &quot;Ткани&quot;" Height="850" Width="800" MinHeight="450" MinWidth="800" SizeToContent="Width">
    <Grid>
        <Grid Margin="0,0,0,724" Background="#FF76E383">
            <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="76" Margin="0,7,0,0" VerticalAlignment="Top" Width="80" Source="/Pages/logo.png"/>
            <TextBlock Style="{DynamicResource TextStyle}" HorizontalAlignment="Left" Margin="333,37,0,0" TextWrapping="Wrap" Text="{Binding ElementName=PagesFrame, Path=Content.Title}" VerticalAlignment="Top"/>
            <Button x:Name="GoBackButton" Style="{DynamicResource ButtonStyle}" Content="Назад" HorizontalAlignment="Right" Margin="670,10,0,0" VerticalAlignment="Top" Background="#FF498C51" Click="GoBackButton_Click"/>
            <Button x:Name="ToLoginPageButton" Style="{DynamicResource ButtonStyle}" Content="Выйти" HorizontalAlignment="Right" Margin="670,53,0,0" VerticalAlignment="Top" Background="#FF498C51" IsCancel="True" Click="ToLoginPageButton_Click"/>

        </Grid>
        <Frame x:Name="PagesFrame" Content="" Margin="0,93,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
