WSR5/Pages/LoginPage.xaml

<Page x:Class="WSR5.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="White">
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="334,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextStyle}" Margin="254,122,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <PasswordBox x:Name="UserPasswordBox" HorizontalAlignment="Left" Margin="334,162,0,0" VerticalAlignment="Top" Width="163" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextStyle}" Margin="254,164,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <Button x:Name="EnterButton" Content="Войти" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="334,390,0,0" VerticalAlignment="Top" Click="EnterButton_Click"/>
        <Image x:Name="CaptchaImage" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="334,208,0,0" VerticalAlignment="Top" Width="163" Source="/Pages/Captcha.png"/>
        <TextBox x:Name="CaptchaTextBox" Visibility="Hidden"  HorizontalAlignment="Left" Margin="312,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="24"/>
        <TextBlock x:Name="CaptchaTextBlock" HorizontalAlignment="Left" Visibility="Hidden" Style="{StaticResource TextStyle}" Margin="221,341,0,0" TextWrapping="Wrap" Text="Капча" VerticalAlignment="Top"/>
        <Button x:Name="EnterAsGuest" Content="Войти как гость" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="512,390,0,0" VerticalAlignment="Top" Click="EnterAsGuest_Click" Width="172"/>

    </Grid>
</Page>
