WSR5/Pages/ManagerAndUserPage.xaml

<Page x:Class="WSR5.Pages.ManagerAndUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Страница просмотра" Width="1300">

    <Grid Background="White">
        <TextBlock x:Name="UserFioTextBlock" HorizontalAlignment="Left" Style="{StaticResource TextStyle}" Margin="1126,10,0,0" TextWrapping="Wrap" Text="Гость" VerticalAlignment="Top"/>

        <ComboBox x:Name="SortComboBox"  SelectionChanged="SortComboBox_SelectionChanged" VerticalAlignment="Top" Margin="131,12,1030,413">
            <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
            <ComboBoxItem Content="По убыванию"></ComboBoxItem>
        </ComboBox>

        <ListView x:Name="ProductsListView" Margin="5,86,10,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="LVBorder" Height="154" Width="1245">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-79,0">
                            <Image Width="251" Source="{Binding Resources.ProductPhoto}" Height="85"></Image>
                            <StackPanel Width="693" Height="144">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextStyle}" Text="Наименование товара:"></TextBlock>
                                    <TextBlock  Style="{StaticResource TextStyle}" Text="{Binding ProductName}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextStyle}" Text="Описание товара" Height="32"></TextBlock>

                                </StackPanel>
                                <TextBlock Height="36" Style="{StaticResource TextStyle}" Text="{Binding ProductDescription}" LineHeight="12" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextStyle}" Text="Производитель:"></TextBlock>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding ProductManufacturer}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextStyle}" Text="Цена:"></TextBlock>
                                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding ProductCost}"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="219">
                                <TextBlock Style="{StaticResource TextStyle}" Text="Наличие на складе:" Width="214"></TextBlock>
                                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding ProductQuantityInStock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="FiltrComboBox"  SelectionChanged="FiltrComboBox_SelectionChanged" VerticalAlignment="Top" Margin="419,10,738,0">
            <ComboBoxItem Content="Все производители"></ComboBoxItem>
            <ComboBoxItem Content="БТК Текстиль"></ComboBoxItem>
            <ComboBoxItem Content="Империя ткани"></ComboBoxItem>
            <ComboBoxItem Content="Комильфо"></ComboBoxItem>
            <ComboBoxItem Content="Май Фабрик"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextStyle}" Margin="18,8,0,0" TextWrapping="Wrap" Text="Сортировка" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextStyle}" Margin="291,7,0,0" TextWrapping="Wrap" Text="Фильтрация" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextStyle}" Margin="579,6,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="669,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="21" TextChanged="SearchTextBox_TextChanged"/>

    </Grid>
</Page>
